{
  "name": "postal-redux-middleware",
  "version": "0.0.1",
  "description": "PostalJS redux middleware",
  "main": "lib/index.js",
  "scripts": {
    
  },
  "keywords": [
    "redux",
    "postaljs"
  ],
  "author": "Derek Hamilton",
  "license": "MIT"
}
